<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权布丁登陆 </button>
    <!-- <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" bindtap="userAvatarTapHandler" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <!-- 欢迎登录页面 start -->
  <view hidden="{{showBindMobile}}" class="binduser">
    <view class="title">欢迎登录</view>
    <view class="flex-column item-list">

      <view class="item-cells item-line">
        <label for="iptMobileNo">账号</label>
        <view class="flex-row">
          <input id="iptMobileNo" placeholder="请输入注册手机号" value="{{mobile}}" bindinput="iptMobleNoInputHandler" />
        </view>
      </view>
      <view class=" item-cells item-line" hidden="{{showBindMobile}}">
        <label for="iptCode">验证码</label>
        <view class="flex-row">
          <input id="iptCode" placeholder="请输入验证码" value="{{vCode}}" bindinput="iptCodeInput" />
          <button type="button" class="btn-reset btncode" bindtap="reqCodeHandler">获取验证码</button>
        </view>
      </view>

    </view>
    <button type="button" class="btn btn-bggreen btn-reset btn-next" bindtap="bindSubmitHandler">下一步</button>
  </view>

  <!-- 欢迎登录页面 end -->

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>