.map_container{position: absolute;top: 0;bottom: 0px;left: 0;right: 0;}
.map{width: 100%;height: 100%;}
.cover-image {width: 50px;height: 50px;}
.titlepanel{position: absolute;left: 30rpx;right: 30rpx;top: 30rpx;padding:30rpx;background: #ffffff;border-radius: 14rpx;}
.mgctrl-panel{position: absolute;background: red;}
.mgctrl{position: absolute;width: 48px;height: 48px;}
.titleicon{width: 64rpx;height: 64rpx;border-radius: 50%;}
.titleinfor{width: 544rpx;}
.titlename{font-size: 28rpx;color: #202020;font-weight: 800;margin-bottom: 5rpx;}
.titlegroup{font-size: 20rpx;color: #4189FF;}
.groupinfo{font-size: 24rpx;color: #666666;}
.mapcontrol{position: absolute;right: 15px;bottom: 134px;border-radius: 8px;background: #ffffffcb;padding-top: 4px;padding-right: 4px;padding-left: 4px;padding-bottom: 4px;}
.mapctrlitem{width: 23px;height: 23px;margin-top: 12px;margin-bottom: 12px;}