.flex-row{display: flex;flex-direction: row;}
.flex-column{display: flex;flex-direction: column;}
.btn{display: inline-block;height: 88rpx;line-height:88rpx;border:1px solid #22C789;color:#22C789;font-size: 30rpx;width: 328rpx;text-align: center;border-radius: 328rpx;}
.btn-bggreen{background-color: #22C789;color:#fff;}
.btn-reset:after{border:none;}

.bggrey{background-color: #F4F4F4;}
.bgw{background-color: #fff;}
/* .item-list{} */
.item-list .item-cells{padding:34rpx 30rpx;font-size: 28rpx;}
.item-list .item-line{position: relative;}
.item-list .item-line:after{content: "";position: absolute;left: 30rpx;right: 30rpx;bottom: 0;height: 1px;background-color: #EFEFEF;}
/* .item-list .item-line:last-child:after{display: none;} */
.radiostyle radio .wx-radio-input{height: 32rpx; width: 32rpx;margin-top: -4rpx;border-radius: 50%;border: 2rpx solid #E1E1E1;background: transparent;}
.radiostyle radio .wx-radio-input.wx-radio-input-checked::before{text-align: center;
font-size:30rpx;color:#fff;}

.checkboxstyle checkbox .wx-checkbox-input{height: 32rpx; width: 32rpx;margin-top: -4rpx;border-radius: 50%;border: 2rpx solid #E1E1E1;background: transparent;}
.checkboxstyle checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{text-align: center;
font-size:30rpx;color:#fff;width:30rpx;height: 30rpx;}
.checkboxstyle checkbox .wx-checkbox-input.wx-checkbox-input-checked{background: #22C789;border-color:#22C789;}

.center{align-items: center;}
.f-just-bet{justify-content:space-between;}
.txt-right{text-align: right;}

.martb{margin-top: 20rpx;margin-bottom: 20rpx;}
.pad28{padding:28rpx;}
