<view class="">
  <view class="flex-column item-list">
    <view class="flex-row item-cells item-line f-just-bet">
      <view class="title">设置围栏距离</view>
    </view>
    <view class="flex-row item-cells item-line f-just-bet">
      <text>设置半径</text>
      <view class="flex-row txt-right">
        <input type="number" placeholder="请输入" value="{{fixRadius}}" bindinput="inputFixRadiusHandler" />
        <text>m</text>
      </view>
    </view>
    <!-- <view class="flex-row item-cells item-line f-just-bet">
      <text>立刻启用该围栏</text>
      <switch checked />
    </view> -->
  </view>
  <view class="flex-row btnbox">
    <button type="primary" bindtap="flowModelSelectHandler" class=" btn btn-reset flex-column owncenter">
      <view>
        <view>以自己为中心</view>
        <view>(围栏跟随)</view>
      </view>
    </button>
    <button type="primary" bindtap="placeModelSelectHandler" class="btn btn-reset flex-column customcenter">
      <view>选择制定中心</view>
      <view>(围栏固定)</view>
    </button>
  </view>
</view>