.title{color:#333;font-size: 30rpx;}
input[type="number"]{width: 300rpx;margin-right: 16rpx;}
.btnbox{margin-top: 114rpx;}
.btnbox .btn{height: 120rpx;border-radius: 20rpx;font-size: 28rpx;line-height: 1.5;padding:20rpx 0;font-family: 'PingFangSC';}
.btnbox .owncenter{background: #22C3C7;}
.btnbox .customcenter{background: #22C789;}