/* pages/railsetting/radius.wxss */

@import "../../common/lib/weui.wxss"


/*.rail-raduis-btn-place-first{
  margin-top: 80px;
}*/

.rail-raduis-btn{
  line-height: 1.5;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
}

.hlayout-btn-container{
	position: relative;
	display: -webkit-box; 
	display: -webkit-flex; 
	display: flex; 
	-webkit-box-align: center; 
	-webkit-align-items:center; 
	align-items: center; 
	padding-top: 57px; 
}