/* pages/railsetting/railsetidx.wxss */

@import "../../common/lib/weui.wxss"

.map_container{
  position: absolute;
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
}

.map{
  width: 100%;
  height: 100%;
}

.mapcontrol{
  position: absolute;
  /* width: 36px; */
  right: 15px;
  bottom: 104px;
  border-radius: 8px;
  background: #ffffffcb;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
}

.mapctrlitem{
  width: 23px;
  height: 23px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.submit-btn{
  position: absolute;
  bottom: 44px;
  right: 40px;
  left: 40px;

/*  background: #88f;
  color: white;
  font-size: 18px;
  line-height: 2.555555555;
  padding-left:14px;
  padding-right:14px;
  border-radius:15px;
  text-align: center;
  text-decoration: none;*/
}