<view>
  <view class="flex-column vtitle center">
    <image src="{{userIcon}}" style="" class="avatar"></image>
    <view class="word">{{nickName}}</view>
    <button wx:if='{{!isLogin}}' class="btn" type="primary" bindtap='loginTapHandler'>登陆</button>
    <button wx:else class="btn" type="warn" class="btn" bindtap='logoutTapHandler'>退出登陆</button>
  </view>
</view>