<view class="">
  <view class="item-list flex-column bgw">
    <view class="item-cells flex-row item-line">
      <text>选择用户</text>
    </view>
    <view class="item-cells flex-row item-line" wx:for="{{user_info}}" wx-for-item="{{item}}" wx:key='{{index}}'>
      <image src='/images/user_del@2x.png' class="user_del" data-index='{{index}}' bindtap='removeUser'></image>
      <text>{{item.name}}</text>
    </view>
  </view>

  <form bindsubmit='formSubmit'>
    <view class="item-list flex-column bgw martb">
      <view class="item-cells flex-row item-line f-just-bet">
        <text>选择日期</text>
      </view>
      <view class="item-cells flex-row item-line f-just-bet">
        <text>起始时间</text>
        <view wx:if="{{!isshowstart}}" bindtap="showdate" data-type='start'>请选择</view>
        <block wx:else >
          <view class="flex-row">
            <view class="date">
              <picker mode="date" value="{{start_date}}" start="2018-01-01" end="2057-09-01" data-type='start' bindchange="bindDateChange">
                <view class="picker">{{start_date}}</view>
              </picker>
            </view>
            <view class="time">
              <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" data-type='start' data bindchange="bindTimeChange">
                <view class="picker">{{start_time}}</view>
              </picker>
            </view>
          </view>
        </block>
      </view>
      <view class="item-cells flex-row item-line f-just-bet">
        <text>结束时间</text>
        <view wx:if="{{!isshowend}}" bindtap="showdate" data-type='end'>请选择</view>
        <block wx:else >
          <view class="flex-row">
            <view class="date">
              <picker mode="date" value="{{end_date}}" start="2018-01-01" end="2057-09-01" data-type='end' bindchange="bindDateChange">
                <view class="picker">{{end_date}}</view>
              </picker>
            </view>
            <view class="time">
              <picker mode="time" value="{{end_time}}" start="00:01" end="23:59" data-type='end' bindchange="bindTimeChange">
                <view class="picker">{{end_time}}</view>
              </picker>
            </view>
          </view>
        </block>
      </view>
    </view>
    <button form-type="submit" class="btn btn-reset btn-bggreen">查询</button>
  </form>
</view>