<view class="">
  <view class="item-list flex-column bgw">
    <view class="item-cells flex-row item-line">
      <text>选择用户</text>
    </view>
    <!-- <view class="item-cells flex-row item-line center" wx:for="{{user_info}}" wx-for-item="{{item}}" wx:key='{{index}}'>
      <image src='/images/user_del@2x.png' class="user_del" data-index='{{index}}' bindtap='removeUser'></image>
      <text>{{item.username}}</text>
    </view> -->

    <checkbox-group class="flex-column item-list" bindchange="checkboxChange">
      <label wx:for="{{user_info}}" wx-for-item="{{item}}" wx:key='{{index}}' class="flex-row item-cells item-line checkboxstyle center">
        <checkbox value="{{index}}" class="item-checkbox"></checkbox>{{item.username}}
      </label>
    </checkbox-group>
  </view>

  <form bindsubmit='formSubmit'>
    <view class="item-list flex-column bgw martb">
      <view class="item-cells flex-row item-line f-just-bet">
        <text>选择日期</text>
      </view>
      <view class="item-cells flex-row item-line f-just-bet">
        <text>起始时间</text>
        <block>
          <view class="flex-row">
            <view class="date">
              <picker mode="multiSelector" value="{{startDateTime}}" data-type='start' bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range='{{dateTimeArray}}'>
                <view class="picker">
                  <block wx:if="{{!isshowstart}}">
                    请选择
                  </block>
                  <block wx:else>
                    {{dateTimeArray[0][startDateTime[0]]}}-{{dateTimeArray[1][startDateTime[1]]}}-{{dateTimeArray[2][startDateTime[2]]}} {{dateTimeArray[3][startDateTime[3]]}}:{{dateTimeArray[4][startDateTime[4]]}}:{{dateTimeArray[5][startDateTime[5]]}}
                  </block>
                </view>
              </picker>
            </view>
          </view>
        </block>
      </view>
      <view class="item-cells flex-row item-line f-just-bet">
        <text>结束时间</text>
        <block>
          <view class="flex-row">
            <view class="date">
              <picker mode="multiSelector" value="{{endDateTime}}" data-type='end' bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range='{{dateTimeArray}}'>
                <view class="picker">
                  <block wx:if="{{!isshowend}}">
                    请选择
                  </block>
                  <block wx:else>
                    {{dateTimeArray[0][endDateTime[0]]}}-{{dateTimeArray[1][endDateTime[1]]}}-{{dateTimeArray[2][endDateTime[2]]}} {{dateTimeArray[3][endDateTime[3]]}}:{{dateTimeArray[4][endDateTime[4]]}}:{{dateTimeArray[5][endDateTime[5]]}}
                  </block>
                </view>
              </picker>
            </view>
          </view>
        </block>
      </view>
    </view>
    <button form-type="submit" class="btn btn-reset btn-bggreen">查询</button>
  </form>
</view>